[gd_scene load_steps=4 format=3 uid="uid://mlmu5puyn075"]

[ext_resource type="Script" uid="uid://cpfdxndke8sc8" path="res://player_paddle.gd" id="1_k6kng"]
[ext_resource type="Texture2D" uid="uid://dotwyme7nisul" path="res://pong-paddle.png" id="2_iemw3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dp2v4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k6kng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iemw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
scale = Vector2(0.808269, 1.63488)
shape = SubResource("CapsuleShape2D_dp2v4")
